{
  "name": "@factor/core-app",
  "version": "1.0.0",
  "main": "plugin.js",
  "license": "GPL-3.0",
  "factor": {
    "target": "build",
    "priority": 60
  },
  "dependencies": {
    "@factor/components-standard": "^1.0.0",
    "@factor/core-app-router": "^1.0.0",
    "@factor/core-app-store": "^1.0.0",
    "@factor/extend-app": "^1.0.0",
    "@factor/plugin-user": "^1.0.0",
    "vue": "^2.6.7",
    "vuex-router-sync": "^5.0.0"
  }
}
