{
  "name": "@factor/app-extend",
  "version": "1.0.0",
  "main": "plugin.js",
  "license": "GPL-3.0",
  "dependencies": {
    "@factor/app": "^1.0.0",
    "@factor/app-config": "^1.0.0",
    "@factor/filters": "^1.0.0"
  }
}
