{
  "name": "@factor/app",
  "version": "0.0.1",
  "main": "plugin.js",
  "license": "GPL-3.0",
  "factor": {
    "target": "build",
    "priority": 60
  },
  "dependencies": {
    "@factor/components-standard": "^0.0.1",
    "@factor/app-router": "^0.0.1",
    "@factor/app-store": "^0.0.1",
    "@factor/app-extend": "^0.0.1",
    "@factor/plugin-user": "^0.0.1",
    "vue": "^2.6.7"
  }
}
