{
  "name": "@factor/theme-starter",
  "version": "1.0.0",
  "description": "A starter app for Factor CMS.",
  "author": "Fiction.com",
  "license": "GPL-3.0",
  "theme": "cicero",
  "scripts": {
    "dev": "NODE_ENV=development node config/start",
    "start": "NODE_ENV=production node config/start --build --serve --no-cache"
  },
  "dependencies": {
    "@factor/build": "^1.0.0"
  },

  "factor": {
    "target": "themes"
  }
}
